{
  "name": "Blog",
  "short_name": "Blog",
  "description": "Blog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#527c9f",
  "icons": [
    {
      "src": "/static/icons/vb-favicon.svg",
      "sizes": "180x180",
      "type": "image/png/svg",
      "purpose": "any"
    },
    {
      "src": "/static/icons/vb-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/vb-favicon.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/vb-favicon.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
